{
    "name": "hidayat/makeviewcommand",
    "description": "Create view in the resources/views directory",
    "type": "library",
    "license": "MIT",
    "readme" : "https://github.com/hidayat3676/laravel-makeviewcommand/blob/master/README.md",
    "authors": [
        {
            "name": "hidayat ullah",
            "email": "hidayat3676@gmail.com",
            "homepage": "https://vuonlinesupport.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "hidayat\\makeviewcommand\\": "src/"
        }
    },
    "extra": {
    "laravel": {
        "providers": [
            "hidayat\\makeviewcommand\\ViewCommandServiceProvider"
        ]
          }
      }
}
